<html>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    .container {
      max-width: 900px;
      width: calc(100% - 20px);
      margin: 0 auto;
      padding: 0 10px;
    }

    #header {
      background: #4e4ef0;
      height: 100px;
    }
    
    #header .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: white;
    }

    .links {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .links a {
      color: white;
      text-decoration: none;
    }

    .links a:hover{
      text-decoration: underline;
    }

    .text-align-center {
      text-align: center;
    }

    .btn.btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 15px;
      background-color: #4e4ef0;
      border-radius: 4px;
      color: white;
      text-decoration: none;
    }

    .btn.btn-primary:hover {
      background-color: #7575f9;
    }
  </style>
  <head>
    <title>My sample web page</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="logo">
          AWESOME
        </div>
        <div class="links">
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <h1>My amazing website</h1>
  
        <p>
          Welcome to the best webpage in the world.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem doloribus vel illo quae eum, officiis quaerat temporibus modi blanditiis aspernatur fugit optio, distinctio nam ea explicabo mollitia beatae molestiae?
        </p>

        <p class="text-align-center">
          <a href="#" class="btn btn-primary">Get Started</a>
        </p>
      </div>
    </div>
  </body>
</html>